{
  "short_name": "Foton Challenge",
  "name": "Foton challenge react",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "book-background-desktop.png",
      "type": "image/png"
    },
    {
      "src": "book-background.png",
      "type": "image/png"
    },
    {
      "src": "currently-reading.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
